PORT=3000

REMOTE_MONGO_URI=mongodb+srv://Milad9A:lgoAY095jrIfUKUr@cluster0.tgzzl.mongodb.net/tabibak?retryWrites=true&w=majority

LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/tabibak

# CLOUDINARY_API_KEY=944154947147874

# CLOUDINARY_SECRET=Xnbprit4vrYHmTYwR0YHBmsc8XM

# CLOUDINARY_CLOUD_NAME=df2zsvfdy
